<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="splashView" id="BYZ-38-t0r" customClass="SplashViewController" customModule="TrackTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-i3-3KQ">
                                <rect key="frame" x="107" y="741" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TFN-3K-o0c"/>
                                    <constraint firstAttribute="height" constant="44" id="oM4-bu-yfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-XK-8Ev">
                                <rect key="frame" x="142" y="220" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KFC-WI-JMf"/>
                                    <constraint firstAttribute="width" constant="130" id="OQ8-JU-9Rz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbW-i3-3KQ" secondAttribute="bottom" constant="77" id="RwP-Wn-rfZ"/>
                            <constraint firstItem="wbW-i3-3KQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iJK-rV-vnc"/>
                            <constraint firstItem="AGI-XK-8Ev" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iZW-uw-uZn"/>
                            <constraint firstItem="AGI-XK-8Ev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="mis-s4-KaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="wbW-i3-3KQ" id="CeI-OE-dny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dop-HD-d7o">
            <objects>
                <viewController storyboardIdentifier="homeView" id="XEy-eq-JPD" customClass="HomeViewController" customModule="TrackTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5B-po-0ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-I5-poD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Movie search" id="1wa-qR-lnm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="201-lQ-7Sg" detailTextLabel="axb-gO-efa" style="IBUITableViewCellStyleSubtitle" id="PPU-Bf-0mX">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPU-Bf-0mX" id="vu7-8e-g3o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="201-lQ-7Sg">
                                                    <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axb-gO-efa">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6N-I5-poD" firstAttribute="leading" secondItem="m5B-po-0ML" secondAttribute="leading" id="80D-jE-wOU"/>
                            <constraint firstItem="SY5-Z3-glm" firstAttribute="trailing" secondItem="f6N-I5-poD" secondAttribute="trailing" id="BZH-UM-xmE"/>
                            <constraint firstItem="f6N-I5-poD" firstAttribute="top" secondItem="SY5-Z3-glm" secondAttribute="top" id="p6t-Es-fmv"/>
                            <constraint firstItem="SY5-Z3-glm" firstAttribute="bottom" secondItem="f6N-I5-poD" secondAttribute="bottom" id="sut-fx-5l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SY5-Z3-glm"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1wa-qR-lnm" id="2f4-Mi-nhP"/>
                        <outlet property="tableView" destination="f6N-I5-poD" id="WgO-mE-XfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-UX-sCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="app" width="130" height="130"/>
    </resources>
</document>
